<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    Sehr geehrte Damen und Herren,

die Diskussion über Künstliche Intelligenz (KI) in der Gesundheitsversorgung ist allgegenwärtig. 

Gleichzeitig fehlt bislang eine belastbare und systematische Übersicht darüber, wo KI in deutschen Krankenhäusern tatsächlich eingesetzt wird, welche Nutzenpotenziale bereits realisiert werden und welche strukturellen Voraussetzungen für einen erfolgreichen Einsatz erforderlich sind.

Der KI-Atlas der Deutschen Krankenhausgesellschaft (DKG) soll dazu beitragen, diese Lücke zu schließen. Ziel ist es, ein realistisches Gesamtbild der KI-Durchdringung in deutschen Krankenhäusern zu gewinnen und damit eine zentrale Grundlage für die strategische Weiterentwicklung sowie faktenbasierte Handlungsempfehlungen zu schaffen.

Wir laden Sie herzlich ein, sich an dieser Erhebung zu beteiligen und einen wichtigen Beitrag zur Transparenz und Weiterentwicklung des KI-Einsatzes im stationären Sektor zu leisten.

Für Rückfragen steht Ihnen Prof. Anne-Maria Purohit unter der E-Mail: annemariapurohit@gmail.com gerne zur Verfügung.

Damit Sie sich vorab einen Überblick verschaffen können, stellen wir Ihnen den vollständigen Fragebogen <a href="KI-Atlas der DKG e.V._final.pdf">unter diesem Link</a> zum Download bereit.

Danke für Ihre Zeit und Ihre wertvolle Mitarbeit.
  </body>
</html>

